<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chenfeng-plus-parent</artifactId>
        <groupId>com.chenfeng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../chenfeng-plus-parent</relativePath>
    </parent>
    <artifactId>chenfeng-plus-content</artifactId>
    <name>chenfeng-plus-content</name>
    <description>chenfeng-plus-content</description>
    <packaging>pom</packaging>
    <modules>
        <module>chenfeng-plus-content-api</module>
        <module>chenfeng-plus-content-model</module>
        <module>chenfeng-plus-content-service</module>
    </modules>
</project>